<!DOCTYPE html>
<html lang="en">
<head>

<!-- As seen on: http://holdmenow.rietveldacademie.nl -->
<!-- <link rel="icon"type="image/png"href="assets/images/sg-favicon-64px-black.png"> -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Links to K+1 GANs">

<link rel="stylesheet" href="rietveldacademie.css"> 
<!-- <script src="  http://holdmenow.rietveldacademie.nl/assets/javascript/gyronorm.js"></script></head> -->

<body>

  <main class="main" role="main">
    
<div class="content">
    <h1> Links to K+1 GANs <br> As seen in:
      <a href="https://i-cant-believe-its-not-better.github.io/accepted_papers/">ICBINB NeurIPS 2020 Workshop</a>
  </h1>
</div>


<a href="https://github.com/ilyakava/marygan" >
<div class="bubble2 b-one">
 	<h3>Source Code for: K+1 GANs Gaussians</h3>
</div>
</a>

<a href="https://github.com/ilyakava/ACGAN-PyTorch">
<div class="bubble2 b-two">
 <h3>Source Code for: K+1 GANs small image examples</h3>
</div>
</a>

<a href="https://github.com/ilyakava/BigGAN-PyTorch">
<div class="bubble2 b-three">
 	<h3>Source Code for: Multihinge Loss for K+1 GANs, all sorts of images</h3>
</div>
</a>

<a href="https://arxiv.org/search/cs?searchtype=author&query=Kavalerov%2C+I">
<div class="bubble2 b-four">
  <h3>Coming Soon Paper: Quality and Diversity in K+1 GANs</h3>
</div>
</a>

<a href="https://github.com/ilyakava/gan">
<div class="bubble2 b-five">
  <h3>Related Source Code for: Multihinge Loss</h3>
</div>
</a>

<a href="https://arxiv.org/abs/1912.04216">
<div class="bubble2 b-six">
  <h3>Related Paper: Multihinge Loss</h3>
</div>
</a>



  </main>
<footer class="footer cf" role="contentinfo">
More info at:
<a href="http://www.ilyakavalerov.com">www.ilyakavalerov.com</a>
and
<a href="https://github.com/ilyakava">https://github.com/ilyakava</a>
</footer>

  <!-- <script src="http://holdmenow.rietveldacademie.nl/assets/javascript/index.js"></script></body> -->
</html>
